{
  "ConnectionStrings": {
    "ConnectionString": "mongodb://locahost:27017",
    "DatabaseName": "ContactsDatabase",
    "CollectionName": "Contacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
